# apiVersion: v1
# kind: Service
# metadata:
#   name: vprodb
# spec:
#   selector:
#     app: vprodb
#   ports:
#   - port: 3306
#     targetPort: vprodb-port
#     protocol: TCP
#   type: ClusterIP



apiVersion: v1
kind: Service
metadata:
  name: db
spec:
  selector:
    app: db
  ports:
  - port: 5432
    targetPort: db-app-port
    protocol: TCP
  type: ClusterIP

