apiVersion: apps/v1
kind: Deployment
metadata:
  name: vote
  labels:
    app: vote
  # namespace: catsanddogs
spec:
  selector:
    matchLabels:
      app: vote
  replicas: 2
  template:
    metadata:
      # name: vote
      labels:
        app: vote
    spec:
      containers:
        - name: vote-app
          image: dockersamples/examplevotingapp_vote
          ports:
            - name: vote-app-port
              containerPort: 80
          startupProbe:
            httpGet:
              path: /
              port: 80
            failureThreshold: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 20
            periodSeconds: 10
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 3




# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: vproapp
#   labels:
#     app: vproapp
# spec:
#   selector:
#     matchLabels:
#       app: vproapp
#   replicas: 1      
#   template:
#     metadata:
#       labels:
#         app: vproapp
#     spec:
#       containers:
#         - name: vproapp
#           image: vprofile/vprofileapp:V1
#           resources:
#             limits:
#               memory: "512Mi"
#               cpu: "2000m"
#             requests:
#               memory: "256Mi"            
#               cpu: "1000m"
#           ports:
#             - name: vproapp-port
#               containerPort: 8080
#       initContainers:
#         - name: init-mydb
#           image: alpine:latest
#          # command: ['sh', '-c', 'until nslookup vprodb; do echo waiting for mydb; sleep 10; done;']
#           command: ['sh', '-c', 'apk add --no-cache bind-tools && until nslookup vprodb; do echo waiting for mydb; sleep 10; done;']
#           # command: ['sh', '-c', 'echo "Initiating mydb setup"; sleep 60']
#         - name: init-memcache
#           image: alpine:latest
#           command: ['sh', '-c', 'apk add --no-cache bind-tools && until nslookup vprocache01; do echo waiting for memcache; sleep 2; done;']

          


